<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="600dp"
        android:layout_height="1100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_difuminado"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_black"
        android:gravity="center"
        android:text="¡ CRUZA EL MULTIVERSO !"
        android:textAlignment="center"
        android:textColor="#780B6F"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/email"
        android:layout_width="345dp"
        android:layout_height="62dp"
        android:autofillHints="emailAddress"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/anta_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF00DD"
        android:fontFamily="@font/micro5_regular"
        android:text="ENVIAR"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/orbitron_black"
        android:textColor="#780B6F"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/btnEnviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:backgroundTint="#FF00DD"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/micro5_regular"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvMensaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
