<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/comicImagen"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/spiderman1" />


        <TextView
            android:id="@+id/comicTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_black"
            android:textColor="#E0E0E0"
            android:textSize="17sp"
            android:layout_marginStart="55dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/comicPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:fontFamily="@font/micro5_regular"
            android:textColor="#FF00DD"
            android:layout_marginStart="55dp"
            android:paddingTop="2dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>